
build.version=1.0
accounts.message = Welcome to EazyBanks accounts related Hookdeck APIs.
accounts.contactDetails.name = Reine Aishwariya - Product Owner
accounts.contactDetails.email = reine@gmail.com

accounts.contactDetails.onCallSupport = 5555587561,8888218907



