build.version=2.0
accounts.message = Welcome to EazyBanks accounts related QA APIs.
accounts.contactDetails.name = Smitha Ray - QA Lead
accounts.contactDetails.email = smitha@gmail.com
accounts.contactDetails.onCallSupport = 1233487561,9999218907