build.version=3.0
accounts.message = Welcome to EazyBanks accounts related local APIs.
accounts.contactDetails.name = Deeksha Sisodiya - Developer
accounts.contactDetails.email = deeksha@gmail.com
accounts.contactDetails.onCallSupport = 1233487560,5643218907




