
build.version=3.0
cards.message = Welcome to EazyBanks Cards related local APIs.
cards.contactDetails.name = Deeksha Sisodiya - Developer
cards.contactDetails.email = deeksha@gmail.com
cards.contactDetails.onCallSupport = 1233487560,5643218907


