
build.version=1.0
cards.message = Welcome to EazyBanks Cards related prod APIs.
cards.contactDetails.name = Reine Aishwariya - Product Owner
cards.contactDetails.email = reine@gmail.com

cards.contactDetails.onCallSupport = 5555587561,8888218907

