
build.version=2.0
cards.message = Welcome to EazyBanks Cards related QA APIs.
cards.contactDetails.name = Smitha Ray - QA Lead
cards.contactDetails.email = smitha@gmail.com
cards.contactDetails.onCallSupport = 1233487561,9999218907