
build.version=1.0
loans.message = Welcome to EazyBanks Loans related prod APIs.
loans.contactDetails.name = Reine Aishwariya - Product Owner
loans.contactDetails.email = reine@gmail.com

loans.contactDetails.onCallSupport = 5555587561,8888218907


