
build.version=3.0
loans.message = Welcome to EazyBanks loans related local APIs.
loans.contactDetails.name = Deeksha Sisodiya - Developer
loans.contactDetails.email = deeksha@gmail.com
loans.contactDetails.onCallSupport = 1233487560,5643218907



