
build.version=2.0
loans.message = Welcome to EazyBanks Loans related QA APIs.
loans.contactDetails.name = Smitha Ray - QA Lead
loans.contactDetails.email = smitha@gmail.com
loans.contactDetails.onCallSupport = 1233487561,9999218907